/* Contenedor Principal */
.content {
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px; /* Espacio entre secciones */
  }
  
  .navbar {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    background-color: #522df5;
    color: white;
    padding: 10px;
    height: 100px;
  }
  .nav-item {
    display: flex;
    align-items: center;
    height: 100%; /* Asegura que ocupe toda la altura del navbar */
  }
  
  .nav-item mat-icon {
    margin-right: 2px;
    color: aliceblue;
  }
  
  .nav-icon {
    font-size: 1.4rem; /* Aumenta el tamaño del ícono */
    margin-right: 5px;
  }
  
  
  .nav-link:hover {
    color: #ffcc00; /* Cambia el color al pasar el cursor */
  }
  
  
  .navbar-links {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto;
    margin-left: 2%;
  }
  
  .nav-item.tutores {
    background-color: #8338EC;
    width: 15rem;
    padding: 5px;
    border-radius: 7px;
  }
  
  .nav-item.estudiantes {
    background-color: #FF006E;
    width: 15rem;
    padding: 5px;
    border-radius: 7px;
  }
  
  /* Espaciador para empujar el botón hacia la derecha */
  .spacer {
    flex: 1 1 auto;
  }
  
  /* From Uiverse.io by mi-series */ 
  .btn {
    outline: 0;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background: #40B3A2;
    min-width: 200px;
    border: 0;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    padding: 16px 20px;
    color: #f7f3f3;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    overflow: hidden;
    cursor: pointer;
  }
  
  .btn:hover {
    opacity: .95;
  }
  
  .btn .animation {
    border-radius: 100%;
    animation: ripple 0.6s linear infinite;
  }
  
  @keyframes ripple {
    0% {
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
    }
  
    100% {
      box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
    }
  }
  
  
  /* Estilo del Tab Group */
  mat-tab-group {
    width: 100%;
  }
  
  /* Listado de Usuarios */
  .user-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsivo */
    gap: 24px; /* Espacio entre tarjetas */
    padding-top: 16px;
  }
  
  /* Tarjeta de Usuario */
  .user-card {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    border-radius: 8px; /* Bordes redondeados */
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
  }
  
  .user-card:hover {
    transform: translateY(-4px); /* Efecto hover */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Sombra más fuerte */
  }
  
  /* Encabezado de la Tarjeta */
  mat-card-header {
    display: flex;
    align-items: center;
    gap: 16px; /* Espacio entre avatar y texto */
  }
  
  /* Contenedor del Avatar */
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden; /* Asegura que la imagen no se desborde */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0; /* Fondo gris claro */
  }
  
  /* Imagen del Avatar */
  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen ocupe todo el contenedor */
    background-color: white;
  }
  
  /* Contenido del Header */
  mat-card-title {
    font-size: 18px;
    font-weight: bold;
    color: #424242; /* Gris oscuro */
  }
  
  mat-card-subtitle {
    font-size: 14px;
    color: #757575; /* Gris claro */
  }
  
  /* Contenido de la Tarjeta */
  mat-card-content {
    display: flex;
    flex-direction: column;
    gap: 8px; /* Espacio entre párrafos */
    padding-top: 8px;
  }
  
  /* Párrafos dentro de las tarjetas */
  mat-card-content p {
    margin: 0;
    color: #424242; /* Gris oscuro */
    font-size: 16px;
  }
  
  
  .charts {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  
  .chart-container {
    position: relative; /* Para posicionar el spinner en el centro */
    min-height: 250px; /* Asegura un espacio mínimo para el contenedor */
    width: 45%;
    background: #e6e6e7; /* Fondo gris claro */
    border-radius: 8px; /* Bordes redondeados */
    padding: 20px; /* Espaciado interno */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    margin: 20px auto; /* Espaciado entre gráficos y centrado */
  }

  .chart-loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8); /* Fondo semitransparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1; /* Asegura que se superponga al contenido */
  }
  
  .chart-container h3 {
    margin-bottom: 10px; /* Separación entre el título y el gráfico */
    color: #333; /* Color del texto */
  }
  
  .chart-container canvas {
    max-width: 100%; /* Ajusta el ancho del gráfico al contenedor */
  }
  
  h2{
    text-align: center;
  }
  
  label{
    font-size: 16px;
  }
  
  /* Estilo general para el select */
  select {
    margin-left: 10px;
    padding: 6px 12px;
    font-size: 16px;
    border: 2px solid #3f51b5; /* Color de borde */
    border-radius: 8px; /* Bordes redondeados */
    background-color: #f3f4f6; /* Fondo claro */
    color: #333; /* Color del texto */
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s; /* Efecto de transición */
  }
  
  /* Cambia el color de fondo y el borde cuando el select está en foco */
  select:focus {
    background-color: #e0e7ff; /* Fondo en foco */
    border-color: #1e3a8a; /* Borde en foco */
  }
  
  /* Estilos para las opciones del select */
  option {
    font-size: 16px;
    padding: 8px;
    color: #333;
  }
  
  
  
  .fixed-size-chart {
    width: 90% !important; /* Asegura que el canvas ocupe el 100% del contenedor */
    height: 85% !important; /* Asegura que el canvas ocupe el 100% del contenedor */
  }

  .table-container {
    margin-top: 20px;
    font-family: Arial, sans-serif;
    margin: 1rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tr:hover {
    background-color: #b5d7f3;
  }
  
  .filter {
    margin-bottom: 20px;
    width: 100%;
  }
  
  mat-form-field {
    width: 100%;
  }


  .no-data {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    background: #e6e6e7; /* Fondo gris claro */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .no-data p {
    font-size: 14px;
    color: #666;
    margin: 0;
  }
  
  .spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-right: 10px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }



