.navbar {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  background-color: #3f51b5;
  color: white;
  padding: 10px;
  height: 100px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #3f51b5;
  padding: 20px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.logo {
  height: 50px;
  width: auto;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #dfdbdb;
  margin: 0;
}


/* Estilo del Tab Group */
mat-tab-group {
    width: 100%;
}

/* Listado de Usuarios */
.user-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* Responsivo */
    gap: 24px;
    /* Espacio entre tarjetas */
    padding-top: 16px;
}

/* Tarjeta de Usuario */
.user-card {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    /* Sombra ligera */
    border-radius: 8px;
    /* Bordes redondeados */
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
}

.user-card:hover {
    transform: translateY(-4px);
    /* Efecto hover */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    /* Sombra más fuerte */
}



/* Encabezado de la Tarjeta */
mat-card-header {
    display: flex;
    align-items: center;
    gap: 16px;
    /* Espacio entre avatar y texto */
}

/* Contenedor del Avatar */
.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    /* Asegura que la imagen no se desborde */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    /* Fondo gris claro */
}

/* Imagen del Avatar */
.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Asegura que la imagen ocupe todo el contenedor */
    background-color: white;
}

  /* Contenido del Header */
mat-card-title {
    font-size: 18px;
    font-weight: bold;
    color: #424242;
    /* Gris oscuro */
  }
  
  mat-card-subtitle {
    font-size: 14px;
    color: #757575;
    /* Gris claro */
  }
  
  /* Contenido de la Tarjeta */
  mat-card-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-top: 8px;
  }

  /* Párrafos dentro de las tarjetas */
mat-card-content p {
    margin: 0;
    color: #424242;
    font-size: 16px;
  }